grammar org.xtext.htwg.LitMan with org.eclipse.xtext.common.Terminals

generate litMan "http://www.xtext.org/example/mydsl/LitMan"

LitMan:
    literatur+=LitTypes*;
    
LitTypes:
    Website|PrintType
;


PrintType:
    Book|JournalArticle
;

Book:
    'Book' '{' 
        'Title' '=>' title=STRING
        'Authors' '=>' '[' authors=ListAuthors ']'
        'Publisher' '=>' publisher=STRING
        ('Date' '=>' date=Date|'Year' '=>' year=Year)
    '}'
;

JournalArticle:
    'Article' '{'
    	'Journal' '=>' journal=STRING
        'Title' '=>' title=STRING
        'Authors' '=>' '[' authors=ListAuthors ']'
        'Volume' '=>' volume=INT
        'Issue' '=>' issue=INT
        'Pages' '=>' pages=(PageSingle|PageRange)
        ('Date' '=>' date=Date|'Year' '=>' year=Year)
    '}'
;

Website:
    'Website' '{' 
        'Title' '=>' title=STRING
        'Authors' '=>' '[' authors=ListAuthors ']'
        'URL' '=>' url=STRING
        'Date' '=>' date=Date
    '}'
;


// Common rules
Author:
    'f' firstname=STRING
    'l' lastname=STRING
;

ListAuthors:
    (authors+=Author','?)*
;

PageSingle:
    INT
;
PageRange:
    INT'-'INT
;

// terminal definitions
Year:
    INT
;
Month:
	INT
;

Day:
	INT
;

Date:
    (Day'/'Month'/'Year|Day'.'Month'.'Year)
;
