/*
 * generated by Xtext 2.21.0
 */
grammar InternalLitMan;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.htwg.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.htwg.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.htwg.services.LitManGrammarAccess;

}
@parser::members {
	private LitManGrammarAccess grammarAccess;

	public void setGrammarAccess(LitManGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLitMan
entryRuleLitMan
:
{ before(grammarAccess.getLitManRule()); }
	 ruleLitMan
{ after(grammarAccess.getLitManRule()); } 
	 EOF 
;

// Rule LitMan
ruleLitMan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLitManAccess().getLiteraturAssignment()); }
		(rule__LitMan__LiteraturAssignment)*
		{ after(grammarAccess.getLitManAccess().getLiteraturAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLitTypes
entryRuleLitTypes
:
{ before(grammarAccess.getLitTypesRule()); }
	 ruleLitTypes
{ after(grammarAccess.getLitTypesRule()); } 
	 EOF 
;

// Rule LitTypes
ruleLitTypes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLitTypesAccess().getAlternatives()); }
		(rule__LitTypes__Alternatives)
		{ after(grammarAccess.getLitTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBook
entryRuleBook
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBookAccess().getGroup()); }
		(rule__Book__Group__0)
		{ after(grammarAccess.getBookAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJournalArticle
entryRuleJournalArticle
:
{ before(grammarAccess.getJournalArticleRule()); }
	 ruleJournalArticle
{ after(grammarAccess.getJournalArticleRule()); } 
	 EOF 
;

// Rule JournalArticle
ruleJournalArticle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJournalArticleAccess().getGroup()); }
		(rule__JournalArticle__Group__0)
		{ after(grammarAccess.getJournalArticleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthor
entryRuleAuthor
:
{ before(grammarAccess.getAuthorRule()); }
	 ruleAuthor
{ after(grammarAccess.getAuthorRule()); } 
	 EOF 
;

// Rule Author
ruleAuthor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorAccess().getGroup()); }
		(rule__Author__Group__0)
		{ after(grammarAccess.getAuthorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListAuthors
entryRuleListAuthors
:
{ before(grammarAccess.getListAuthorsRule()); }
	 ruleListAuthors
{ after(grammarAccess.getListAuthorsRule()); } 
	 EOF 
;

// Rule ListAuthors
ruleListAuthors 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListAuthorsAccess().getGroup()); }
		(rule__ListAuthors__Group__0)*
		{ after(grammarAccess.getListAuthorsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageSingle
entryRulePageSingle
:
{ before(grammarAccess.getPageSingleRule()); }
	 rulePageSingle
{ after(grammarAccess.getPageSingleRule()); } 
	 EOF 
;

// Rule PageSingle
rulePageSingle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageSingleAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getPageSingleAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageRange
entryRulePageRange
:
{ before(grammarAccess.getPageRangeRule()); }
	 rulePageRange
{ after(grammarAccess.getPageRangeRule()); } 
	 EOF 
;

// Rule PageRange
rulePageRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageRangeAccess().getGroup()); }
		(rule__PageRange__Group__0)
		{ after(grammarAccess.getPageRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleYear
entryRuleYear
:
{ before(grammarAccess.getYearRule()); }
	 ruleYear
{ after(grammarAccess.getYearRule()); } 
	 EOF 
;

// Rule Year
ruleYear 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getYearAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getYearAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDate
entryRuleDate
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateAccess().getGroup()); }
		(rule__Date__Group__0)
		{ after(grammarAccess.getDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LitTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLitTypesAccess().getBookParserRuleCall_0()); }
		ruleBook
		{ after(grammarAccess.getLitTypesAccess().getBookParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLitTypesAccess().getJournalArticleParserRuleCall_1()); }
		ruleJournalArticle
		{ after(grammarAccess.getLitTypesAccess().getJournalArticleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__PagesAlternatives_12_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getPagesPageSingleParserRuleCall_12_0_0()); }
		rulePageSingle
		{ after(grammarAccess.getBookAccess().getPagesPageSingleParserRuleCall_12_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBookAccess().getPagesPageRangeParserRuleCall_12_0_1()); }
		rulePageRange
		{ after(grammarAccess.getBookAccess().getPagesPageRangeParserRuleCall_12_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__DateAlternatives_15_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getDateYearParserRuleCall_15_0_0()); }
		ruleYear
		{ after(grammarAccess.getBookAccess().getDateYearParserRuleCall_15_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBookAccess().getDateDateParserRuleCall_15_0_1()); }
		ruleDate
		{ after(grammarAccess.getBookAccess().getDateDateParserRuleCall_15_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__PagesAlternatives_18_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getPagesPageSingleParserRuleCall_18_0_0()); }
		rulePageSingle
		{ after(grammarAccess.getJournalArticleAccess().getPagesPageSingleParserRuleCall_18_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJournalArticleAccess().getPagesPageRangeParserRuleCall_18_0_1()); }
		rulePageRange
		{ after(grammarAccess.getJournalArticleAccess().getPagesPageRangeParserRuleCall_18_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__DateAlternatives_21_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getDateYearParserRuleCall_21_0_0()); }
		ruleYear
		{ after(grammarAccess.getJournalArticleAccess().getDateYearParserRuleCall_21_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJournalArticleAccess().getDateDateParserRuleCall_21_0_1()); }
		ruleDate
		{ after(grammarAccess.getJournalArticleAccess().getDateDateParserRuleCall_21_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }
	'Book'
	{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getTitleKeyword_2()); }
	'Title'
	{ after(grammarAccess.getBookAccess().getTitleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_3()); }
	'=>'
	{ after(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__4__Impl
	rule__Book__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getTitleAssignment_4()); }
	(rule__Book__TitleAssignment_4)
	{ after(grammarAccess.getBookAccess().getTitleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__5__Impl
	rule__Book__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorsKeyword_5()); }
	'Authors'
	{ after(grammarAccess.getBookAccess().getAuthorsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__6__Impl
	rule__Book__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_6()); }
	'=>'
	{ after(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__7__Impl
	rule__Book__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getBookAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__8__Impl
	rule__Book__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorsAssignment_8()); }
	(rule__Book__AuthorsAssignment_8)
	{ after(grammarAccess.getBookAccess().getAuthorsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__9__Impl
	rule__Book__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getBookAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__10__Impl
	rule__Book__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getPagesKeyword_10()); }
	'Pages'
	{ after(grammarAccess.getBookAccess().getPagesKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__11__Impl
	rule__Book__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_11()); }
	'=>'
	{ after(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__12__Impl
	rule__Book__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getPagesAssignment_12()); }
	(rule__Book__PagesAssignment_12)
	{ after(grammarAccess.getBookAccess().getPagesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__13__Impl
	rule__Book__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getDateKeyword_13()); }
	'Date'
	{ after(grammarAccess.getBookAccess().getDateKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__14__Impl
	rule__Book__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_14()); }
	'=>'
	{ after(grammarAccess.getBookAccess().getEqualsSignGreaterThanSignKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__15__Impl
	rule__Book__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getDateAssignment_15()); }
	(rule__Book__DateAssignment_15)
	{ after(grammarAccess.getBookAccess().getDateAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JournalArticle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__0__Impl
	rule__JournalArticle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getArticleKeyword_0()); }
	'Article'
	{ after(grammarAccess.getJournalArticleAccess().getArticleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__1__Impl
	rule__JournalArticle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJournalArticleAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__2__Impl
	rule__JournalArticle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getTitleKeyword_2()); }
	'Title'
	{ after(grammarAccess.getJournalArticleAccess().getTitleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__3__Impl
	rule__JournalArticle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_3()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__4__Impl
	rule__JournalArticle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getTitleAssignment_4()); }
	(rule__JournalArticle__TitleAssignment_4)
	{ after(grammarAccess.getJournalArticleAccess().getTitleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__5__Impl
	rule__JournalArticle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getAuthorsKeyword_5()); }
	'Authors'
	{ after(grammarAccess.getJournalArticleAccess().getAuthorsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__6__Impl
	rule__JournalArticle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_6()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__7__Impl
	rule__JournalArticle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getJournalArticleAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__8__Impl
	rule__JournalArticle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getAuthorsAssignment_8()); }
	(rule__JournalArticle__AuthorsAssignment_8)
	{ after(grammarAccess.getJournalArticleAccess().getAuthorsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__9__Impl
	rule__JournalArticle__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getJournalArticleAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__10__Impl
	rule__JournalArticle__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getVolumeKeyword_10()); }
	'Volume'
	{ after(grammarAccess.getJournalArticleAccess().getVolumeKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__11__Impl
	rule__JournalArticle__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_11()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__12__Impl
	rule__JournalArticle__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getVolumeAssignment_12()); }
	(rule__JournalArticle__VolumeAssignment_12)
	{ after(grammarAccess.getJournalArticleAccess().getVolumeAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__13__Impl
	rule__JournalArticle__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getIssueKeyword_13()); }
	'Issue'
	{ after(grammarAccess.getJournalArticleAccess().getIssueKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__14__Impl
	rule__JournalArticle__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_14()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__15__Impl
	rule__JournalArticle__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getIssueAssignment_15()); }
	(rule__JournalArticle__IssueAssignment_15)
	{ after(grammarAccess.getJournalArticleAccess().getIssueAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__16__Impl
	rule__JournalArticle__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getPagesKeyword_16()); }
	'Pages'
	{ after(grammarAccess.getJournalArticleAccess().getPagesKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__17__Impl
	rule__JournalArticle__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_17()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__18__Impl
	rule__JournalArticle__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getPagesAssignment_18()); }
	(rule__JournalArticle__PagesAssignment_18)
	{ after(grammarAccess.getJournalArticleAccess().getPagesAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__19__Impl
	rule__JournalArticle__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getDateKeyword_19()); }
	'Date'
	{ after(grammarAccess.getJournalArticleAccess().getDateKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__20__Impl
	rule__JournalArticle__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_20()); }
	'=>'
	{ after(grammarAccess.getJournalArticleAccess().getEqualsSignGreaterThanSignKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__21__Impl
	rule__JournalArticle__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getDateAssignment_21()); }
	(rule__JournalArticle__DateAssignment_21)
	{ after(grammarAccess.getJournalArticleAccess().getDateAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JournalArticle__Group__22__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJournalArticleAccess().getRightCurlyBracketKeyword_22()); }
	'}'
	{ after(grammarAccess.getJournalArticleAccess().getRightCurlyBracketKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__0__Impl
	rule__Author__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getFKeyword_0()); }
	'f'
	{ after(grammarAccess.getAuthorAccess().getFKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__1__Impl
	rule__Author__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getFirstnameAssignment_1()); }
	(rule__Author__FirstnameAssignment_1)
	{ after(grammarAccess.getAuthorAccess().getFirstnameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__2__Impl
	rule__Author__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLKeyword_2()); }
	'l'
	{ after(grammarAccess.getAuthorAccess().getLKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Author__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorAccess().getLastnameAssignment_3()); }
	(rule__Author__LastnameAssignment_3)
	{ after(grammarAccess.getAuthorAccess().getLastnameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListAuthors__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListAuthors__Group__0__Impl
	rule__ListAuthors__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListAuthors__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAuthorsAccess().getAuthorsAssignment_0()); }
	(rule__ListAuthors__AuthorsAssignment_0)
	{ after(grammarAccess.getListAuthorsAccess().getAuthorsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListAuthors__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListAuthors__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListAuthors__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListAuthorsAccess().getCommaKeyword_1()); }
	(',')?
	{ after(grammarAccess.getListAuthorsAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageRange__Group__0__Impl
	rule__PageRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageRangeAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getPageRangeAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageRange__Group__1__Impl
	rule__PageRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageRangeAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getPageRangeAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageRange__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageRangeAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getPageRangeAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDateAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getDateAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LitMan__LiteraturAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLitManAccess().getLiteraturLitTypesParserRuleCall_0()); }
		ruleLitTypes
		{ after(grammarAccess.getLitManAccess().getLiteraturLitTypesParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__TitleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getBookAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__AuthorsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getAuthorsListAuthorsParserRuleCall_8_0()); }
		ruleListAuthors
		{ after(grammarAccess.getBookAccess().getAuthorsListAuthorsParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__PagesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getPagesAlternatives_12_0()); }
		(rule__Book__PagesAlternatives_12_0)
		{ after(grammarAccess.getBookAccess().getPagesAlternatives_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__DateAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getDateAlternatives_15_0()); }
		(rule__Book__DateAlternatives_15_0)
		{ after(grammarAccess.getBookAccess().getDateAlternatives_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__TitleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getJournalArticleAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__AuthorsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getAuthorsListAuthorsParserRuleCall_8_0()); }
		ruleListAuthors
		{ after(grammarAccess.getJournalArticleAccess().getAuthorsListAuthorsParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__VolumeAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getVolumeINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getJournalArticleAccess().getVolumeINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__IssueAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getIssueINTTerminalRuleCall_15_0()); }
		RULE_INT
		{ after(grammarAccess.getJournalArticleAccess().getIssueINTTerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__PagesAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getPagesAlternatives_18_0()); }
		(rule__JournalArticle__PagesAlternatives_18_0)
		{ after(grammarAccess.getJournalArticleAccess().getPagesAlternatives_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JournalArticle__DateAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJournalArticleAccess().getDateAlternatives_21_0()); }
		(rule__JournalArticle__DateAlternatives_21_0)
		{ after(grammarAccess.getJournalArticleAccess().getDateAlternatives_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__FirstnameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getFirstnameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthorAccess().getFirstnameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__LastnameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorAccess().getLastnameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthorAccess().getLastnameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListAuthors__AuthorsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListAuthorsAccess().getAuthorsAuthorParserRuleCall_0_0()); }
		ruleAuthor
		{ after(grammarAccess.getListAuthorsAccess().getAuthorsAuthorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
