<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.htwg.litman/src-gen"
    modelPluginID="org.xtext.htwg.litman" forceOverwrite="true" modelName="LitMan"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LitMan" basePackage="org.xtext.htwg" disposableProviderFactory="true"
      fileExtensions="litman" ecorePackage="LitMan.ecore#/">
    <genClasses ecoreClass="LitMan.ecore#//LitMan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LitMan.ecore#//LitMan/literatur"/>
    </genClasses>
    <genClasses ecoreClass="LitMan.ecore#//LitTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//LitTypes/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LitMan.ecore#//LitTypes/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//LitTypes/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//LitTypes/date"/>
    </genClasses>
    <genClasses ecoreClass="LitMan.ecore#//Book"/>
    <genClasses ecoreClass="LitMan.ecore#//JournalArticle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//JournalArticle/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//JournalArticle/issue"/>
    </genClasses>
    <genClasses ecoreClass="LitMan.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//Author/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LitMan.ecore#//Author/lastname"/>
    </genClasses>
    <genClasses ecoreClass="LitMan.ecore#//ListAuthors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LitMan.ecore#//ListAuthors/authors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
