Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.htwg.litman
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.htwg.litman
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.htwg.litman; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.htwg.litMan,
 org.xtext.htwg.parser.antlr.internal,
 org.xtext.htwg.litMan.impl,
 org.xtext.htwg.serializer,
 org.xtext.htwg.scoping,
 org.xtext.htwg.services,
 org.xtext.htwg.parser.antlr,
 org.xtext.htwg.validation,
 org.xtext.htwg.generator,
 org.xtext.htwg,
 org.xtext.htwg.litMan.util
Import-Package: org.apache.log4j
